<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
	</head>
	<body>
		<div style="width:1000px; margin:auto;">
			<section>
				<form oninput="total.value=coef.value * nombre.value;val.value=coef.value;" name = "form1" id = "form1" action = "./traitement.html" method = "post" enctype = "multipart/form_data" onload = "btn=document.getElementById('btncolor');this.style.background('btn.value');">  
					<fieldset disabled = "disabled" id = "fld">
						<legend><h1 style = "color:blue">Vos coordonnées</h1></legend>
							<table>
								<tr>
									<td><label for = "nom"><b>Nom : </b></label></td>
									<td><input type = "text" autofocus = "autofocus" size = "40px" pattern = "^[A-Z].*" maxlength = "256" required = "required" placeholder = "Nom doit commencer par Maj" title = "Nom"/></td>
								</tr>
								<tr>
									<td><label for = "prenom"><b>Prénom : </b></label></td>
									<td><input type = "text" autofocus = "autofocus" size = "40px" pattern = "^[A-Z].*" maxlength = "256" required = "required" placeholder = "Prenom doit commencer par Maj" title = "prenom"/></td>
								</tr>
								<tr>
									<td><label for = "age"><b>Date de naissance : </b></label></td>
									<td><input type = "date" name = "age" id = "age" value = "1996-01-01" min = "1950-01-01" max = "2014-01-01" step = "1"/>
									<input type = "week" value = "1996-W01"/></td>
								</tr>
								<tr>
									<td><label for = "mail"><b>Couriel : </b></label></td>
									<td><input type = "email" id = "mail" name = "mail" size = "40px" maxlength = "256" placeholder = "Entrez votre e-mail" pattern = "^[a-zA-Z\-_]+[a-zA-Z0-9\.\-_]*@[a-zA-Z0-9\-_]+\.[a-z]{23}"/></td>
								</tr>
								<tr>
									<td><label for = "tel"><b>Telephone : </b></label></td>
									<td><input type = "tel" id = "tel" name = "tel" size = "40px" placeholder = "Entrez votre numero de telephone" pattern = "^[0-9]{2}([\-_]?)\1[0-9]{2}\1[0-9]{2}\1[0-9]{2}$"/></td>
								</tr>
								<tr>
									<td><label for = "url"><b>Site personnel : </b></label></td>
									<td><input type = "url" id = "url" name = "url"  placeholder = "Entrez votre site personnel" pattern = "^(http|https)"/></td>
								</tr>
								<tr> <!-- ALERTE a afficher-->
									<td><label for = "mdp"><b>Mote de passe : </b></label></td>
									<td><input type = "password" id = "mdp" title = "au moin un chiffre, une lettre minuscule,majuscule et un autre caractère." name = "mdp" placeholder = "Entrez votre mot de passe" pattern = "[A-Za-z0-9]{4,8}"/></td>
								</tr>
								<tr>
									<td><label for = "autodescription"><b>Auto Description : </b></label></td>
									<td><textarea id = "autodescription" name = "autodescription" cols = "50" rows = "5" placeholder = "Exprimer vous ici ..."></textarea></td>
								</tr>
							</table>
					</fieldset>
					<fieldset>
						<legend><h1 style = "color:blue">Sexe et Goût</h1></legend>
							<table>
								<tr>
									<td><label for = "sexe"><b>Sexe : </b></label></td>
									<td><label for = "sexe">Homme : </label><input type = "radio" checked = "checked" required = "required" title = "Homme" name="sexe" value = "homme"/></td>
									<td><label for = "sexe">Femme : </label><input type = "radio"  required = "required" title = "Femme" name="sexe" value = "femme"/></td>
								</tr>
								<tr>
									<td rowspan = "2"><label for = "hobbies"><b>Hobbies : </b></label></td>
									<td><input type = "checkbox" name ="hobbies" checked = "checked" value = "cinema"/><label for = "hobbies">Cinema</label></td>
									<td><input type = "checkbox" name ="hobbies" checked = "checked" value = "musique"/><label for = "hobbies">Musique</label></td>
									<td><input type = "checkbox" name ="hobbies" value = "equitation"/><label for = "hobbies">Equitation</label></td>
								</tr>
								<tr>
									<td><input type = "checkbox" name ="hobbies" value = "theatre"/><label for = "hobbies">Théâtre</label></td>
									<td><input type = "checkbox" name ="hobbies" value = "planchevoile"/><label for = "hobbies">Planche à voile</label></td>
									<td><input type = "checkbox" name ="hobbies" value = "rien"/><label for = "hobbies">Rien</label></td>
								</tr>
								<tr>
									<td><label for ="couleur"><b>Couleur préférée : </b></label></td>
									<td><input type="color" name="couleur" id = "btncolor" value="#FF0000" name = "couleur" onchange = "btn=document.getElementById('form1');btn.style.background=value;" /></td>
								</tr>
							</table>
					</fieldset>
					<fieldset>
						<legend><h1 style = "color:blue">Divers</h1></legend>
							<table>
								<tr>
									<td><label for = "profession"><b>Profession : </b></label></td>
									<td><select name="profession" size="1">
										<option value="null" disabled="disabled">Votre Profession</option>
										<option value="etudiant"> Etudiant</option>
										<option value="usa" checked = "checked"> President de Etats-Unis</option>
										<option value="astronaute"> Astronaute</option>
										</select>
									</td>
								</tr>
								<tr>
									<td><label for = "transport"><b>Moyens de transport : </b></label></td>
									<td><select name="transport" multiple = "multiple" size="5">
										<option value="null" disabled="disabled">Votre Transport</option>
										<option value="voiture"> Voiture</option>
										<option value="train" selected = "selected"> Train</option>
										<option value="velo" selected = "selected"> Velo</option>
										<option value="bus"> Bus</option>
										</select>
									</td>
								</tr>
								<tr>
									<td><label for = "pays"><b>Votre Pays : </b></label></td>
									<td>
										<select name="pays" size="1" >
											<optgroup label="Europe">
												<option value="France" > France</option>
												<option value="Belgique" > Belgique</option>
												<option value="allemagne" > Allemagne</option>
											</optgroup>
											<optgroup label="Afrique">
												<option value="Maroc" > Maroc</option>
												<option value="Tunisie" > Tunisie</option>
												<option value="egypte" > Egypte</option>
											</optgroup>
											<optgroup label="Amérique">
												<option value="perou" > Pérou</option>
												<option value="argentine" > Argentine</option>
												<option value="canada" > Canada</option>
											</optgroup>
										</select>
									<td>
								</tr>
								<tr>
									<td><label for = "multiplication"><b>Multiplier 2 nombres choisis : </b></label></td>
									<td><input type="range" name="coef" value="14.5" min="1" max="20" step="0.5"/> (<output name = "val" for = "coefnombre" value = "0"></output>) *</td>
									<td><input type="number" name="nombre" value = "50" min = "44" max = "60" step = "1"/> =</td>
									<td><output name = "total" for = "coefnombre"></output>cm</td>
								</tr>
							</table>
					</fieldset>
					<fieldset>
						<legend><h1 style = "color:blue">Envoyez nous votre photo</h1></legend>
							<table>
								<tr>	<!-- choix entre zip et tar -->
									<td><label for = "photo">Choisir le fichier (.zip,.tar) : </label></td>
									<td><input type="file" name="fichier" accept="application/zip, application/x.tar" /></td>
									<td><input type="hidden" name="max_file_size" value="30000"/></td>
								</tr>
							</table>
					</fieldset>
					<fieldset>
						<legend><h1 style = "color:blue">Soummission/Initialisation/Désactivation</h1></legend>
							<table>
								<tr>
									<td><input type = "submit" name = "envoi" id = "form1" value = "Envoyer"/></td>
									<td><input type = "reset" name = "reset" value = "Reinitialiser"/></td>
									<td><input type = "button" value = "Activation"alt = "activer/desactiver formulaire" name = "lock" title = "activer/desactiver formulaire" id = "lock" onclick = "fld = document.getElementById('fld');fld.disabled=!fld.disabled;"/></td>
								</tr>
							</table>
					</fieldset>
				</form>
			</section>
		</div>
    </body>
</html>
